{
  "name": "dynamic-tree",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "terminal-kit": "^1.14.3"
  },
  "scripts": {
    "format": "prettier-standard 'src/**/*.js'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier-standard": "^8.0.0"
  }
}
